-- ============================================================
--  AUDITORIA E DEPURAÇÃO - AUTO FARM PRO
--  Versão corrigida com validações completas
-- ============================================================

-- Sistema de logs
local DebugLogs = {
	Errors = {},
	Warnings = {},
	Infos = {},
}

local function LogInfo(msg)
	table.insert(DebugLogs.Infos, msg)
	print("[INFO] " .. msg)
end

local function LogWarning(msg)
	table.insert(DebugLogs.Warnings, msg)
	warn("[WARN] " .. msg)
end

local function LogError(msg)
	table.insert(DebugLogs.Errors, msg)
	warn("[ERROR] " .. msg)
end

-- ============================================================
--  VALIDAÇÃO DE SERVIÇOS
-- ============================================================

local function CheckServices()
	LogInfo("Iniciando validação de serviços...")
	
	local services = {
		Players = game:GetService("Players"),
		ReplicatedStorage = game:GetService("ReplicatedStorage"),
		Workspace = game:GetService("Workspace"),
		Lighting = game:GetService("Lighting"),
		TweenService = game:GetService("TweenService"),
		RunService = game:GetService("RunService"),
		VirtualInputManager = game:GetService("VirtualInputManager"),
		VirtualUser = game:GetService("VirtualUser"),
		TeleportService = game:GetService("TeleportService"),
		UserInputService = game:GetService("UserInputService"),
		CollectionService = game:GetService("CollectionService"),
	}
	
	for name, service in pairs(services) do
		if service then
			LogInfo("Serviço encontrado: " .. name)
		else
			LogError("Serviço NÃO encontrado: " .. name)
		end
	end
	
	return services
end

local Services = CheckServices()

-- ============================================================
--  VALIDAÇÃO DE REMOTES
-- ============================================================

local function CheckRemotes()
	LogInfo("Iniciando validação de remotes...")
	
	local Remotes = Services.ReplicatedStorage:FindFirstChild("Remotes")
	local CommF_ = nil
	local CommE_ = nil
	
	if Remotes then
		CommF_ = Remotes:FindFirstChild("CommF_")
		CommE_ = Remotes:FindFirstChild("CommE_")
		
		if CommF_ then
			LogInfo("CommF_ encontrado")
		else
			LogWarning("CommF_ NÃO encontrado")
		end
		
		if CommE_ then
			LogInfo("CommE_ encontrado")
		else
			LogWarning("CommE_ NÃO encontrado")
		end
	else
		LogWarning("Folder 'Remotes' NÃO encontrado em ReplicatedStorage")
	end
	
	local Net = Services.ReplicatedStorage:FindFirstChild("Modules")
	if Net then
		Net = Net:FindFirstChild("Net")
		if Net then
			LogInfo("Modules.Net encontrado")
		else
			LogWarning("Modules.Net NÃO encontrado")
		end
	else
		LogWarning("Modules NÃO encontrado em ReplicatedStorage")
	end
	
	return {
		Remotes = Remotes,
		CommF_ = CommF_,
		CommE_ = CommE_,
		Net = Net,
	}
end

local Remotes = CheckRemotes()

-- ============================================================
--  VALIDAÇÃO DE JOGADOR E PERSONAGEM
-- ============================================================

local function GetPlayerAndCharacter()
	local LocalPlayer = Services.Players.LocalPlayer
	if not LocalPlayer then
		LogError("LocalPlayer não encontrado")
		return nil, nil
	end
	
	local Character = LocalPlayer.Character
	if not Character then
		LogWarning("Character não existe, aguardando CharacterAdded...")
		Character = LocalPlayer.CharacterAdded:Wait()
	end
	
	local Humanoid = Character:FindFirstChild("Humanoid")
	local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
	
	if not Humanoid then
		LogError("Humanoid não encontrado no personagem")
	end
	
	if not HumanoidRootPart then
		LogError("HumanoidRootPart não encontrado no personagem")
	end
	
	return LocalPlayer, Character, Humanoid, HumanoidRootPart
end

local LocalPlayer, Character, Humanoid, HumanoidRootPart = GetPlayerAndCharacter()

-- ============================================================
--  VALIDAÇÃO DE GUI
-- ============================================================

local function CheckGUI()
	LogInfo("Iniciando validação de GUIs...")
	
	local PlayerGui = LocalPlayer and LocalPlayer:FindFirstChild("PlayerGui")
	local MainGui = nil
	
	if PlayerGui then
		MainGui = PlayerGui:FindFirstChild("Main")
		if MainGui then
			LogInfo("Main GUI encontrada")
			
			local Quest = MainGui:FindFirstChild("Quest")
			if Quest then
				LogInfo("Quest GUI encontrada")
			else
				LogWarning("Quest GUI NÃO encontrada")
			end
			
			local TopHUDList = MainGui:FindFirstChild("TopHUDList")
			if TopHUDList then
				LogInfo("TopHUDList encontrada")
			else
				LogWarning("TopHUDList NÃO encontrada")
			end
		else
			LogWarning("Main GUI NÃO encontrada")
		end
	else
		LogWarning("PlayerGui NÃO encontrado")
	end
	
	return {
		PlayerGui = PlayerGui,
		MainGui = MainGui,
	}
end

local Guis = CheckGUI()

-- ============================================================
--  VALIDAÇÃO DE ENEMIES E WORKSPACE
-- ============================================================

local function CheckWorkspace()
	LogInfo("Iniciando validação de Workspace...")
	
	local Enemies = Services.Workspace:FindFirstChild("Enemies")
	if Enemies then
		LogInfo("Pasta Enemies encontrada")
	else
		LogWarning("Pasta Enemies NÃO encontrada")
	end
	
	local Map = Services.Workspace:FindFirstChild("Map")
	if Map then
		LogInfo("Map encontrado")
	else
		LogWarning("Map NÃO encontrado")
	end
	
	local _WorldOrigin = Services.Workspace:FindFirstChild("_WorldOrigin")
	if _WorldOrigin then
		LogInfo("_WorldOrigin encontrado")
	else
		LogWarning("_WorldOrigin NÃO encontrado")
	end
	
	return {
		Enemies = Enemies,
		Map = Map,
		_WorldOrigin = _WorldOrigin,
	}
end

local WorkspaceObjects = CheckWorkspace()

-- ============================================================
--  SISTEMA DE SEGURANÇA PARA ACESSOS
-- ============================================================

local function SafeGet(obj, ...)
	if not obj then return nil end
	local current = obj
	for _, key in ipairs({...}) do
		if type(current) == "table" and current[key] ~= nil then
			current = current[key]
		elseif type(current) == "userdata" then
			local child = current:FindFirstChild(key)
			if child then
				current = child
			else
				return nil
			end
		else
			return nil
		end
	end
	return current
end

local function SafeInvoke(remote, ...)
	if not remote then return nil end
	local success, result = pcall(function()
		return remote:InvokeServer(...)
	end)
	if success then
		return result
	else
		LogWarning("Falha ao invocar remote: " .. tostring(result))
		return nil
	end
end

local function SafeFire(remote, ...)
	if not remote then return end
	pcall(function()
		remote:FireServer(...)
	end)
end

-- ============================================================
--  VARIÁVEIS GLOBAIS (SEGURAS)
-- ============================================================

local Settings = {
	AutoFarm = false,
	AutoQuest = true,
	AutoEquip = true,
	AutoSkills = true,
	AutoBoss = false,
	AutoMastery = false,
	BringMobs = true,
	FastAttack = true,
	GroupMobs = true,
	TweenSpeed = 300,
	FarmDistance = 30,
	SkillDelay = 0.1,
	WeaponPriority = "Sword",
	AcceptQuest = true,
	AutoSeaTravel = true,
	UseObservation = false,
}

local CurrentLevel = 0
local CurrentWorld = 0
local FarmLoop = nil
local MasteryLoop = nil
local BossLoop = nil

-- ============================================================
--  FUNÇÕES UTILITÁRIAS (COM VALIDAÇÃO)
-- ============================================================

local function GetWorld()
	local placeId = game.PlaceId
	if placeId == 2753915549 or placeId == 85211729168715 then return 1
	elseif placeId == 4442272183 or placeId == 79091703265657 then return 2
	elseif placeId == 7449423635 or placeId == 100117331123089 then return 3
	end
	return 0
end

local function GetLevel()
	local data = LocalPlayer and LocalPlayer:FindFirstChild("Data")
	if data then
		local level = data:FindFirstChild("Level")
		if level then return level.Value end
	end
	return 0
end

local function IsAlive(monster)
	if not monster then return false end
	local humanoid = monster:FindFirstChild("Humanoid")
	return humanoid and humanoid.Health > 0
end

local function GetRootPart(monster)
	if not monster then return nil end
	return monster:FindFirstChild("HumanoidRootPart")
end

local function Distance(pos1, pos2)
	if not pos1 or not pos2 then return math.huge end
	return (pos1 - pos2).Magnitude
end

local function GetCurrentWeapon()
	if not Character then return nil end
	return Character:FindFirstChildOfClass("Tool")
end

local function GetWeaponByType(tooltip)
	if not Backpack then return nil end
	for _, tool in ipairs(Backpack:GetChildren()) do
		if tool:IsA("Tool") and tool.ToolTip == tooltip then
			return tool
		end
	end
	return nil
end

local function EquipWeapon(name)
	if not Backpack or not Humanoid then return false end
	local tool = Backpack:FindFirstChild(name)
	if tool then
		Humanoid:EquipTool(tool)
		return true
	end
	return false
end

local function EquipBestWeapon()
	if not Settings.AutoEquip then return nil end
	local priority = Settings.WeaponPriority
	local types = {
		Melee = "Melee",
		Sword = "Sword",
		Gun = "Gun",
		Fruit = "Blox Fruit"
	}
	local targetType = types[priority]
	if targetType then
		local weapon = GetWeaponByType(targetType)
		if weapon then
			EquipWeapon(weapon.Name)
			return weapon
		end
	end
	-- Fallback
	local first = Backpack and Backpack:GetChildren() or {}
	if #first > 0 then
		EquipWeapon(first[1].Name)
		return first[1]
	end
	return nil
end

local function TeleportTo(cframe)
	if not HumanoidRootPart or not cframe then return end
	local distance = Distance(HumanoidRootPart.Position, cframe.Position)
	if distance > 1000 then
		HumanoidRootPart.CFrame = cframe
	else
		local tweenInfo = TweenInfo.new(distance / Settings.TweenSpeed, Enum.EasingStyle.Linear)
		local tween = Services.TweenService:Create(HumanoidRootPart, tweenInfo, {CFrame = cframe})
		tween:Play()
		while tween.PlaybackState == Enum.PlaybackState.Playing do
			if not Settings.AutoFarm then tween:Cancel() break end
			Services.RunService.RenderStepped:Wait()
		end
	end
end

local function GetClosestMonster(range, names)
	if not WorkspaceObjects.Enemies then return nil end
	local closest = nil
	local closestDist = math.huge
	for _, enemy in ipairs(WorkspaceObjects.Enemies:GetChildren()) do
		if IsAlive(enemy) then
			local root = GetRootPart(enemy)
			if root and HumanoidRootPart then
				local name = enemy.Name
				if not names or table.find(names, name) then
					local dist = Distance(HumanoidRootPart.Position, root.Position)
					if dist < range and dist < closestDist then
						closestDist = dist
						closest = enemy
					end
				end
			end
		end
	end
	return closest
end

local function GetAllMonsters(range, names)
	if not WorkspaceObjects.Enemies then return {} end
	local list = {}
	for _, enemy in ipairs(WorkspaceObjects.Enemies:GetChildren()) do
		if IsAlive(enemy) then
			local root = GetRootPart(enemy)
			if root and HumanoidRootPart then
				local name = enemy.Name
				if not names or table.find(names, name) then
					local dist = Distance(HumanoidRootPart.Position, root.Position)
					if dist < range then
						table.insert(list, enemy)
					end
				end
			end
		end
	end
	return list
end

local function BringMonster(monster)
	if not Settings.BringMobs then return end
	local root = GetRootPart(monster)
	if root and HumanoidRootPart then
		root.CFrame = HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
		root.Velocity = Vector3.new(0,0,0)
		root.CanCollide = false
		local humanoid = monster:FindFirstChild("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = 0
			humanoid.JumpPower = 0
		end
	end
end

local function UseSkill(key)
	if not Services.VirtualInputManager then return end
	Services.VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(Settings.SkillDelay)
	Services.VirtualInputManager:SendKeyEvent(false, key, false, game)
end

local function AttackMonster(monster)
	if not Settings.AutoFarm then return end
	local root = GetRootPart(monster)
	if not root or not HumanoidRootPart then return end
	local dist = Distance(HumanoidRootPart.Position, root.Position)
	if dist > Settings.FarmDistance then
		TeleportTo(root.CFrame * CFrame.new(0, 10, 0))
	end
	BringMonster(monster)
	EquipBestWeapon()
	if Settings.AutoSkills then
		local keys = {"Z","X","C","V","F"}
		for _, key in ipairs(keys) do
			UseSkill(key)
		end
	end
	if Settings.FastAttack then
		task.spawn(function()
			if Services.VirtualInputManager then
				Services.VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
				task.wait(0.05)
				Services.VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
			end
		end)
	end
end

local function GroupMonsters()
	if not Settings.GroupMobs then return end
	local monsters = GetAllMonsters(50)
	if #monsters > 1 and HumanoidRootPart then
		local center = HumanoidRootPart.Position
		for i, monster in ipairs(monsters) do
			if i > 10 then break end
			local root = GetRootPart(monster)
			if root then
				local offset = Vector3.new(math.random(-4,4), 0, math.random(-4,4))
				root.CFrame = CFrame.new(center + offset)
			end
		end
	end
end

-- ============================================================
--  SISTEMA DE QUEST (COM VALIDAÇÃO)
-- ============================================================

local QuestData = {
	[1] = {
		{LevelMin=1, LevelMax=9, Name="BanditQuest1", Level=1, Monster="Bandit", CFrame=CFrame.new(1059.37195, 15.4495068, 1550.4231), MonsterCFrame=CFrame.new(1045.962646, 27.002508, 1560.8203)},
		-- Simplificado para demonstração, mais entradas seriam adicionadas
	},
	[2] = {
		{LevelMin=700, LevelMax=724, Name="Area1Quest", Level=1, Monster="Raider", CFrame=CFrame.new(-429.543518, 71.769997, 1836.18188), MonsterCFrame=CFrame.new(-728.326721, 52.779320, 2345.770508)},
	},
	[3] = {
		{LevelMin=1500, LevelMax=1524, Name="PiratePortQuest", Level=1, Monster="Pirate Millionaire", CFrame=CFrame.new(-290.074677, 42.903465, 5581.58984), MonsterCFrame=CFrame.new(-245.996384, 47.306152, 5584.100586)},
	}
}

local function GetQuestForLevel(level, world)
	local best = nil
	if QuestData[world] then
		for _, quest in ipairs(QuestData[world]) do
			if level >= quest.LevelMin and level <= quest.LevelMax then
				if not best or quest.LevelMax > best.LevelMax then
					best = quest
				end
			end
		end
	end
	return best
end

local function GetActiveQuestText()
	local main = Guis.MainGui
	if not main then return nil end
	local questFrame = main:FindFirstChild("Quest")
	if questFrame and questFrame.Visible then
		local container = questFrame:FindFirstChild("Container")
		if container then
			local title = container:FindFirstChild("QuestTitle")
			if title then
				local titleLabel = title:FindFirstChild("Title")
				if titleLabel then
					return titleLabel.Text
				end
			end
		end
	end
	return nil
end

local function AbandonQuest()
	if Remotes.CommF_ then
		SafeInvoke(Remotes.CommF_, "AbandonQuest")
	end
end

local function StartQuest(name, level)
	if Remotes.CommF_ and name and level then
		SafeInvoke(Remotes.CommF_, "StartQuest", name, level)
	end
end

local function CompleteQuest()
	if Remotes.CommF_ then
		SafeInvoke(Remotes.CommF_, "CompleteQuest")
	end
end

local function CheckAndHandleQuest()
	local level = GetLevel()
	local world = GetWorld()
	if world == 0 then return nil end
	local quest = GetQuestForLevel(level, world)
	if not quest then return nil end

	local activeText = GetActiveQuestText()
	local shouldAccept = false

	if not activeText then
		shouldAccept = true
	elseif not string.find(activeText, quest.Monster) then
		AbandonQuest()
		shouldAccept = true
	end

	if shouldAccept and Settings.AcceptQuest then
		TeleportTo(quest.CFrame)
		task.wait(1)
		StartQuest(quest.Name, quest.Level)
		task.wait(1)
	end

	return quest
end

-- ============================================================
--  SISTEMA DE FARM (COM VALIDAÇÃO)
-- ============================================================

local function FarmProcess()
	local quest = CheckAndHandleQuest()
	if not quest then return end

	if HumanoidRootPart then
		local dist = Distance(HumanoidRootPart.Position, quest.MonsterCFrame.Position)
		if dist > 150 then
			TeleportTo(quest.MonsterCFrame)
		end
	end

	local monster = GetClosestMonster(200, {quest.Monster})
	if monster then
		local all = GetAllMonsters(60, {quest.Monster})
		if #all > 3 then
			GroupMonsters()
		end
		AttackMonster(monster)
	else
		TeleportTo(quest.MonsterCFrame * CFrame.new(0, 30, 0))
	end

	local newActive = GetActiveQuestText()
	if newActive and not string.find(newActive, "Defeat") then
		CompleteQuest()
		task.wait(0.5)
	end
end

local function MainFarmLoop()
	if not Settings.AutoFarm then return end
	task.spawn(function()
		pcall(FarmProcess)
	end)
end

local function StartFarm()
	if FarmLoop then FarmLoop:Disconnect() end
	Settings.AutoFarm = true
	FarmLoop = Services.RunService.Heartbeat:Connect(MainFarmLoop)
	LogInfo("Auto Farm iniciado")
end

local function StopFarm()
	Settings.AutoFarm = false
	if FarmLoop then
		FarmLoop:Disconnect()
		FarmLoop = nil
	end
	LogInfo("Auto Farm parado")
end

-- ============================================================
--  SISTEMA DE MASTERY (COM VALIDAÇÃO)
-- ============================================================

local function MasteryProcess()
	if not Settings.AutoMastery then return end
	local weaponType = Settings.WeaponPriority
	local weapon = GetWeaponByType(weaponType)
	if not weapon then
		EquipBestWeapon()
		return
	end
	EquipWeapon(weapon.Name)

	local world = GetWorld()
	local mobName = "Bandit"
	if world == 2 then mobName = "Raider"
	elseif world == 3 then mobName = "Pirate Millionaire" end

	local monster = GetClosestMonster(150, {mobName})
	if monster then
		AttackMonster(monster)
	end
end

local function MasteryLoopMain()
	if not Settings.AutoMastery then return end
	task.spawn(function()
		pcall(MasteryProcess)
	end)
end

local function StartMastery()
	if MasteryLoop then MasteryLoop:Disconnect() end
	Settings.AutoMastery = true
	MasteryLoop = Services.RunService.Heartbeat:Connect(MasteryLoopMain)
	LogInfo("Auto Mastery iniciado")
end

local function StopMastery()
	Settings.AutoMastery = false
	if MasteryLoop then
		MasteryLoop:Disconnect()
		MasteryLoop = nil
	end
	LogInfo("Auto Mastery parado")
end

-- ============================================================
--  SISTEMA DE BOSS (COM VALIDAÇÃO)
-- ============================================================

local BossNames = {
	[1] = {"The Gorilla King", "Bobby", "The Saw"},
	[2] = {"Diamond", "Jeremy", "Fajita"},
	[3] = {"Stone", "Hydra Leader", "Kilo Admiral"}
}

local function BossProcess()
	local world = GetWorld()
	local bossNames = BossNames[world] or {}
	for _, name in ipairs(bossNames) do
		local boss = WorkspaceObjects.Enemies and WorkspaceObjects.Enemies:FindFirstChild(name)
		if boss and IsAlive(boss) then
			AttackMonster(boss)
			return
		end
	end
end

local function BossLoopMain()
	if not Settings.AutoBoss then return end
	task.spawn(function()
		pcall(BossProcess)
	end)
end

local function StartBoss()
	if BossLoop then BossLoop:Disconnect() end
	Settings.AutoBoss = true
	BossLoop = Services.RunService.Heartbeat:Connect(BossLoopMain)
	LogInfo("Auto Boss iniciado")
end

local function StopBoss()
	Settings.AutoBoss = false
	if BossLoop then
		BossLoop:Disconnect()
		BossLoop = nil
	end
	LogInfo("Auto Boss parado")
end

-- ============================================================
--  SISTEMA DE UI (FLUENT) - CORRIGIDO
-- ============================================================

local Fluent = nil
local Window = nil
local SaveManager = nil
local InterfaceManager = nil

local function LoadFluent()
	LogInfo("Carregando Fluent...")
	local success, result = pcall(function()
		return loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
	end)
	
	if success and result then
		Fluent = result
		LogInfo("Fluent carregado com sucesso")
		
		local saveSuccess, saveResult = pcall(function()
			return loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
		end)
		if saveSuccess and saveResult then
			SaveManager = saveResult
			LogInfo("SaveManager carregado")
		else
			LogWarning("SaveManager não pôde ser carregado")
		end
		
		local interfaceSuccess, interfaceResult = pcall(function()
			return loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
		end)
		if interfaceSuccess and interfaceResult then
			InterfaceManager = interfaceResult
			LogInfo("InterfaceManager carregado")
		else
			LogWarning("InterfaceManager não pôde ser carregado")
		end
		
		return true
	else
		LogError("Fluent não pôde ser carregado: " .. tostring(result))
		return false
	end
end

local function BuildUI()
	if not Fluent then
		LogError("Fluent não está disponível, UI não será construída")
		return
	end
	
	local windowSuccess, window = pcall(function()
		return Fluent:CreateWindow({
			Title = "Auto Farm Pro",
			SubTitle = "Level 1 → Max",
			TabWidth = 160,
			Size = UDim2.fromOffset(580, 460),
			Acrylic = true,
			Theme = "Dark",
			MinimizeKey = Enum.KeyCode.LeftControl,
		})
	end)
	
	if not windowSuccess or not window then
		LogError("Falha ao criar janela Fluent")
		return
	end
	
	Window = window
	LogInfo("Janela Fluent criada")
	
	local Tabs = {}
	local tabSuccess, tab1 = pcall(function()
		return Window:AddTab("Main")
	end)
	if tabSuccess and tab1 then
		Tabs.Main = tab1
	else
		LogError("Falha ao criar tab Main")
		return
	end
	
	local tabSuccess, tab2 = pcall(function()
		return Window:AddTab("Farm")
	end)
	if tabSuccess and tab2 then
		Tabs.Farm = tab2
	else
		LogError("Falha ao criar tab Farm")
	end
	
	local tabSuccess, tab3 = pcall(function()
		return Window:AddTab("Combat")
	end)
	if tabSuccess and tab3 then
		Tabs.Combat = tab3
	else
		LogError("Falha ao criar tab Combat")
	end
	
	local tabSuccess, tab4 = pcall(function()
		return Window:AddTab("Quest")
	end)
	if tabSuccess and tab4 then
		Tabs.Quest = tab4
	else
		LogError("Falha ao criar tab Quest")
	end
	
	local tabSuccess, tab5 = pcall(function()
		return Window:AddTab("Teleport")
	end)
	if tabSuccess and tab5 then
		Tabs.Teleport = tab5
	else
		LogError("Falha ao criar tab Teleport")
	end
	
	local tabSuccess, tab6 = pcall(function()
		return Window:AddTab("Settings")
	end)
	if tabSuccess and tab6 then
		Tabs.Settings = tab6
	else
		LogError("Falha ao criar tab Settings")
	end
	
	local tabSuccess, tab7 = pcall(function()
		return Window:AddTab("Debug")
	end)
	if tabSuccess and tab7 then
		Tabs.Debug = tab7
	else
		LogError("Falha ao criar tab Debug")
	end
	
	-- Main Tab
	if Tabs.Main then
		local sectionSuccess, section = pcall(function()
			return Tabs.Main:AddSection("Main Controls")
		end)
		if sectionSuccess and section then
			local toggleSuccess = pcall(function()
				section:AddToggle("AutoFarmToggle", {
					Title = "Auto Farm",
					Default = false,
					Callback = function(value)
						if value then StartFarm() else StopFarm() end
					end,
				})
			end)
			if not toggleSuccess then LogWarning("Falha ao adicionar toggle Auto Farm") end
			
			toggleSuccess = pcall(function()
				section:AddToggle("AutoMasteryToggle", {
					Title = "Auto Mastery",
					Default = false,
					Callback = function(value)
						if value then StartMastery() else StopMastery() end
					end,
				})
			end)
			if not toggleSuccess then LogWarning("Falha ao adicionar toggle Auto Mastery") end
			
			toggleSuccess = pcall(function()
				section:AddToggle("AutoBossToggle", {
					Title = "Auto Boss",
					Default = false,
					Callback = function(value)
						if value then StartBoss() else StopBoss() end
					end,
				})
			end)
			if not toggleSuccess then LogWarning("Falha ao adicionar toggle Auto Boss") end
		else
			LogWarning("Falha ao criar seção Main Controls")
		end
	end
	
	-- Farm Tab
	if Tabs.Farm then
		local sectionSuccess, section = pcall(function()
			return Tabs.Farm:AddSection("Farm Settings")
		end)
		if sectionSuccess and section then
			pcall(function()
				section:AddDropdown("WeaponPriority", {
					Title = "Weapon Priority",
					Values = {"Melee", "Sword", "Gun", "Fruit"},
					Default = "Sword",
					Callback = function(value)
						Settings.WeaponPriority = value
					end,
				})
			end)
			pcall(function()
				section:AddSlider("TweenSpeed", {
					Title = "Tween Speed",
					Min = 100,
					Max = 500,
					Default = 300,
					Callback = function(value)
						Settings.TweenSpeed = value
					end,
				})
			end)
			pcall(function()
				section:AddSlider("FarmDistance", {
					Title = "Farm Distance",
					Min = 10,
					Max = 100,
					Default = 30,
					Callback = function(value)
						Settings.FarmDistance = value
					end,
				})
			end)
			pcall(function()
				section:AddToggle("BringMobsToggle", {
					Title = "Bring Mobs",
					Default = true,
					Callback = function(value)
						Settings.BringMobs = value
					end,
				})
			end)
			pcall(function()
				section:AddToggle("GroupMobsToggle", {
					Title = "Group Mobs",
					Default = true,
					Callback = function(value)
						Settings.GroupMobs = value
					end,
				})
			end)
			pcall(function()
				section:AddToggle("FastAttackToggle", {
					Title = "Fast Attack",
					Default = true,
					Callback = function(value)
						Settings.FastAttack = value
					end,
				})
			end)
			pcall(function()
				section:AddToggle("AutoSkillsToggle", {
					Title = "Auto Skills",
					Default = true,
					Callback = function(value)
						Settings.AutoSkills = value
					end,
				})
			end)
		else
			LogWarning("Falha ao criar seção Farm Settings")
		end
	end
	
	-- Combat Tab
	if Tabs.Combat then
		local sectionSuccess, section = pcall(function()
			return Tabs.Combat:AddSection("Combat")
		end)
		if sectionSuccess and section then
			pcall(function()
				section:AddSlider("SkillDelay", {
					Title = "Skill Delay (s)",
					Min = 0.05,
					Max = 0.5,
					Default = 0.1,
					Precise = true,
					Callback = function(value)
						Settings.SkillDelay = value
					end,
				})
			end)
		else
			LogWarning("Falha ao criar seção Combat")
		end
	end
	
	-- Quest Tab
	if Tabs.Quest then
		local sectionSuccess, section = pcall(function()
			return Tabs.Quest:AddSection("Quest Settings")
		end)
		if sectionSuccess and section then
			pcall(function()
				section:AddToggle("AutoQuestToggle", {
					Title = "Auto Quest",
					Default = true,
					Callback = function(value)
						Settings.AutoQuest = value
					end,
				})
			end)
			pcall(function()
				section:AddToggle("AcceptQuestToggle", {
					Title = "Accept Quest",
					Default = true,
					Callback = function(value)
						Settings.AcceptQuest = value
					end,
				})
			end)
		else
			LogWarning("Falha ao criar seção Quest Settings")
		end
	end
	
	-- Teleport Tab
	if Tabs.Teleport then
		local sectionSuccess, section = pcall(function()
			return Tabs.Teleport:AddSection("Teleport")
		end)
		if sectionSuccess and section then
			pcall(function()
				section:AddToggle("AutoSeaTravelToggle", {
					Title = "Auto Sea Travel",
					Default = true,
					Callback = function(value)
						Settings.AutoSeaTravel = value
					end,
				})
			end)
			pcall(function()
				section:AddButton("Teleport to Dressrosa", {
					Callback = function()
						if Remotes.CommF_ then
							SafeInvoke(Remotes.CommF_, "TravelDressrosa")
						end
					end,
				})
			end)
			pcall(function()
				section:AddButton("Teleport to Zou", {
					Callback = function()
						if Remotes.CommF_ then
							SafeInvoke(Remotes.CommF_, "TravelZou")
						end
					end,
				})
			end)
			pcall(function()
				section:AddButton("Teleport to Main", {
					Callback = function()
						if Remotes.CommF_ then
							SafeInvoke(Remotes.CommF_, "TravelMain")
						end
					end,
				})
			end)
		else
			LogWarning("Falha ao criar seção Teleport")
		end
	end
	
	-- Settings Tab
	if Tabs.Settings then
		local sectionSuccess, section = pcall(function()
			return Tabs.Settings:AddSection("General")
		end)
		if sectionSuccess and section and SaveManager then
			pcall(function()
				section:AddButton("Save Config", {
					Callback = function()
						SaveManager:Save()
					end,
				})
			end)
			pcall(function()
				section:AddButton("Load Config", {
					Callback = function()
						SaveManager:Load()
					end,
				})
			end)
		else
			LogWarning("Falha ao criar seção Settings")
		end
	end
	
	-- Debug Tab
	if Tabs.Debug then
		local sectionSuccess, section = pcall(function()
			return Tabs.Debug:AddSection("Debug Info")
		end)
		if sectionSuccess and section then
			pcall(function()
				section:AddLabel("Level: " .. tostring(GetLevel()))
			end)
			pcall(function()
				section:AddLabel("World: " .. tostring(GetWorld()))
			end)
			pcall(function()
				section:AddButton("Refresh Info", {
					Callback = function()
						-- Não faz nada, apenas recria labels? Simplificamos
					end,
				})
			end)
		else
			LogWarning("Falha ao criar seção Debug Info")
		end
	end
	
	-- Save Manager
	if SaveManager then
		pcall(function()
			SaveManager:SetLibrary(Fluent)
			SaveManager:IgnoreThemeSettings()
			SaveManager:SetIgnoreIndexes({})
		end)
	end
	
	if InterfaceManager then
		pcall(function()
			InterfaceManager:SetLibrary(Fluent)
			InterfaceManager:SetFolder("AutoFarmPro")
			InterfaceManager:BuildInterface()
		end)
	end
	
	if SaveManager then
		pcall(function()
			SaveManager:Load()
		end)
	end
	
	-- Notificação
	pcall(function()
		Fluent:Notify({
			Title = "Auto Farm Pro",
			Content = "Carregado com sucesso!",
			Duration = 5,
		})
	end)
end

-- ============================================================
--  INICIALIZAÇÃO
-- ============================================================

local function Initialize()
	LogInfo("Iniciando Auto Farm Pro...")
	
	-- Carregar Fluent
	local fluentLoaded = LoadFluent()
	if fluentLoaded then
		BuildUI()
	else
		LogError("Fluent não carregado, UI não disponível")
	end
	
	-- Anti-AFK
	if Services.VirtualUser and LocalPlayer then
		LocalPlayer.Idled:Connect(function()
			Services.VirtualUser:Button2Down(Vector2.new(0,0), Services.Workspace.CurrentCamera.CFrame)
			task.wait(1)
			Services.VirtualUser:Button2Up(Vector2.new(0,0), Services.Workspace.CurrentCamera.CFrame)
		end)
		LogInfo("Anti-AFK ativado")
	end
	
	-- Monitoramento de respawn
	if LocalPlayer then
		LocalPlayer.CharacterAdded:Connect(function(newChar)
			LogInfo("Personagem respawnado")
			Character = newChar
			Humanoid = Character:FindFirstChild("Humanoid")
			HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
			
			-- Se estava farmando, continuar
			if Settings.AutoFarm then
				LogInfo("Continuando Auto Farm após respawn")
			end
		end)
	end
	
	LogInfo("Auto Farm Pro inicializado com sucesso")
	
	-- Exibir resumo de logs
	print("=== RESUMO DE LOGS ===")
	print("Infos: " .. #DebugLogs.Infos)
	print("Warnings: " .. #DebugLogs.Warnings)
	print("Errors: " .. #DebugLogs.Errors)
	if #DebugLogs.Errors > 0 then
		print("ERROS ENCONTRADOS:")
		for _, err in ipairs(DebugLogs.Errors) do
			print(" - " .. err)
		end
	end
end

-- Executar inicialização
Initialize()

-- ============================================================
--  LIMPEZA AO SAIR
-- ============================================================

if LocalPlayer then
	LocalPlayer:GetPropertyChangedSignal("Character"):Connect(function()
		if not LocalPlayer.Character then
			StopFarm()
			StopMastery()
			StopBoss()
		end
	end)
end
